<html lang="en">
  <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>HOJA DE VIDA BRIAN RODRIGUEZ</title>
  
  <style>
     body{
      background-color: #000000;
    }   
    div{
      background-color: aliceblue;
      border: 3px solid rgb(22, 205, 114);
      padding: 100px;
      width: 50%;
      margin: 0 auto;
    }
    fieldset{
    margin-bottom: 5px;
    }
    legend{
      background-color: rgb(22, 205, 114);
      padding: 5px;
      border-radius: 25px;
      font-weight: bold;
    }

    img{
    border-radius: 50%;
    margin-bottom: 15px;
     border: 3px solid rgb(22, 205, 114);
     width: 20%;
      padding: -1px;
     
    }
  </style>
  <body>
      <link rel="stylesheet" href="css.css"/>
    
   <div>
       <CENTER>   <h4>HOJA DE VIDA</h4>  </CENTER>
    <img src="./foto2.jpg" alt="10x10" width="200" height="200"></img>
    
    <h1>Brian Gerardo Alfonso Rodriguez</h1>
    
    
      <fieldset>
         <legend>PERFIL PROFECIONAL</legend>
         <ul>
        <h3>   SOY UNA PERSONA DINAMICA Y CREATIVA, HABITUADA AL TRABAJO BAJO PRECION.<br>
            <BR> TENGO EXPERIENCIA EN PROGRAMACION DE SOFWARE Y MUY BUENAS RELACIONES <br>
             <BR>INTERPERSONALES, POR LO CUAL SE ME FACILITA EL TRABAJO EN EQUIPO,<br>
                 <BR> LO CUAL ADEMAS DISFRUTO.</h3
           
          
        </ul>
       </fieldset>
    
    <fieldset>
         <legend>DATOS PERSONALES</legend>
        <ul> 
            <h3><li>NOMBRES: Brian Gerardo</h3> </li>
           <h3><li>APELLIDOS: Alfonso Rodriguez</h3></li>
           <h3><li>CELULAR: 3502742819</h3></li>
           <h3><li>DIRECCION: #89 c 48 sur</h3></li>
           <h3><li>CEDULA: 10229372634</h3></li>
           <h3><li>ESTADO CIVIL: soltero</h3></li>
           <h3><li>EDAD: 40</h3></li>
           <h3><li>LUGAR DE NACIMIENTO: bogota d.c</h3></li>
           <h3><li>CORREO ELECTRONICO: albert@gmail.com<h3></li>
   </fieldset>
          
   </ul>
     <fieldset>
         <legend>FORMACION ACADEMICA</legend>
          <h3><ul>
            
           <li>bachiller : almirante padilla</li><br>
           <li>tecnologo en sofware : sena</li><br>
         </ul>
         </h3>
       </fieldset>
   </div></h3>
  </body>
  </html>